.plans {
  display: grid;
  gap: 1rem;
}

.period {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--color-cool-gray);
}

.active-period {
  color: var(--color-marine-blue);
}

.switch-button__checkbox {
  opacity: 0;
  position: absolute;
}

.switch-button__label {
  display: inline-block;
  width: 35px;
  height: 20px;
  border-radius: 12px;
  background-color: var(--color-marine-blue);
  position: relative;
  cursor: pointer;
}

.switch-button:has(input:focus) .switch-button__label {
  outline-color: transparent;
  box-shadow: 0 0 0 1px white, 0 0 0 3px var(--color-marine-blue);
}

.switch-button__label::before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 4px;
}

.switch-button__checkbox:checked + .switch-button__label::before {
  transform: translateX(15px);
}

@media (min-width: 860px) {
  .plans {
    grid-template-columns: repeat(3, 1fr);
  }
}
